#Kafka Client properties
security.protocol=SASL_SSL
ssl.truststore.location=<trustore>
ssl.truststore.password=<password>
sasl.mechanism=PLAIN

#Avro Console Consumer properties
print.timestamp=true
print.key=true
print.offset=true
print.partition=true
print.headers=true
print.value=false

key.separator=!-----!
line.separator=!+++++!
headers.separator=!=====!

#Avro Client properties

key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=<SR_URL>
key.converter.enhanced.avro.schema.support=true
key.converter.schemas.enable=true

value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=<SR_URL>
value.converter.enhanced.avro.schema.support=true
value.converter.schemas.enable=true

#Avro producer procerties
#TopicNameStrategy (Default)
auto.register.schema=true
key.subject.name.strategy=io.confluent.kafka.serializers.subject.TopicNameStrategy
value.subject.name.strategy=io.confluent.kafka.serializers.subject.TopicNameStrategy

#RecordNameStrategy
#auto.register.schema=false
#key.subject.name.strategy=io.confluent.kafka.serializers.subject.RecordNameStrategy
#value.subject.name.strategy=io.confluent.kafka.serializers.subject.RecordNameStrategy

#TopicRecordNameStrategy
#auto.register.schema=false
#key.subject.name.strategy=io.confluent.kafka.serializers.subject.TopicRecordNameStrategy
#value.subject.name.strategy=io.confluent.kafka.serializers.subject.TopicRecordNameStrategy