KafkaClient {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="<username>"
    password="<password>";
};

Client {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="<username>"
    password="<password>";
};
